<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="fU4}ujECwBotdX)GYe[k">encender</variable></variables><block type="pxt-on-start" id="8aR_$#rdKrc3W,`?Er!r" x="-5" y="-374"><statement name="HANDLER"><block type="variables_set" id="GS!)PVO{O0dVD5,Xk{Xx"><field name="VAR" id="fU4}ujECwBotdX)GYe[k">encender</field><value name="VALUE"><shadow type="math_number" id="#UtJixGiSI)+$J!^o,`%"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="|-Zac3}s^BV(3=U6nRsU" x="533" y="-368"><statement name="HANDLER"><block type="controls_if" id="x)7Rgs?[~|N]i=5C7!q0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0:B)ObguJI/Ryu0K?`9#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=",6/YR)[;~1ZkZ8T/sOtL"><field name="VAR" id="fU4}ujECwBotdX)GYe[k">encender</field></block></value><value name="B"><shadow type="math_number" id="Kk^7=?6bsF$~EcC$3{su"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="?QXLeSD.Qr$t-.wXq0Km"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="a_PhqkVLYUsZJ$V8+CiP"><value name="pause"><shadow type="timePicker" id="T)xt2^_Qn!eyD9KP-ge]"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="jbqO@i(9!aO4_w?8?YZ_"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="oH@t**EK(r2bVkpV6GQ0"><value name="pause"><shadow type="timePicker" id="LCas=K_.m2;[9*Ii%X(+"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="BDCGgjb*s3wU_(k^fw_W" x="-6" y="-219"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="rT2uKD]T@OTue+$lCkXo"><field name="VAR" id="fU4}ujECwBotdX)GYe[k">encender</field><value name="VALUE"><shadow type="math_number" id="^lb6~6k95z=#^Qy@lkW1"><field name="NUM">1</field></shadow></value><next><block type="playMelody" id="`*1%EW-IHZ1#^4l+FJ[4"><value name="melody"><shadow type="melody_editor" id="E}p{M{8mC]xox3BDg:g4"><field name="melody">"C5 - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="nVgF0b7zOK(`Fs`h#VUp"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="fmdZb;qjxYy?W%n?Tjmg" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="S2+LuK]3(U|B:!a^o_9X"><field name="VAR" id="fU4}ujECwBotdX)GYe[k">encender</field><value name="VALUE"><shadow type="math_number" id="=R:P0@h:G,:`eeA-p#u~"><field name="NUM">0</field></shadow></value><next><block type="playMelody" id="^[[MY4#Fn0P=KO+M2.Zi"><value name="melody"><shadow type="melody_editor" id="@2Ky_k);(]C{=mwC!%cH"><field name="melody">"C - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="2l;:8}_a!W/!i,bU3LwM"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block></xml>